<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rucafe.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="385.0" prefWidth="411.0">
         <children>
            <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="27.0" layoutY="83.0" mnemonicParsing="false" prefHeight="171.0" prefWidth="163.0" text="Order Donuts" wrapText="true">
               <graphic>
                  <ImageView fitHeight="135.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f73eb5d4-421b-48e6-852f-6d533dedc0de/donutIcon.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210323%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20210323T225156Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=844f0299804dde3f5a74789cd19c4eabc12ac977fa3d9bc76ff40b46cabf74ed&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22donutIcon.jpg%22" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="219.0" layoutY="83.0" mnemonicParsing="false" prefHeight="171.0" prefWidth="163.0" text="Order Coffee" wrapText="true">
               <graphic>
                  <ImageView blendMode="SRC_ATOP" fitHeight="135" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/a2718e5a-1058-466d-800c-4eb84ca8489c/coffeeIcon.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210323%2Fus-west-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20210323T225017Z&amp;X-Amz-Expires=86400&amp;X-Amz-Signature=32da1390e45227c3f27984185ac124f70a28624725127bd5ad8d863b274ba8c8&amp;X-Amz-SignedHeaders=host&amp;response-content-disposition=filename%20%3D%22coffeeIcon.jpg%22" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text fill="#f83838" layoutX="56.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO RU CAFE" textAlignment="CENTER" wrappingWidth="300.0">
               <font>
                  <Font name="Serif Bold" size="24.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="TOP" layoutX="69.0" layoutY="289.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="274.0" text="CHECKOUT" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</GridPane>
